MONGODB_PASSWORD=Bd6noJA2lQ98Vhd7
MONGODB_URI=mongodb+srv://jcerovsky8:Bd6noJA2lQ98Vhd7@chat-cluster.bzeb8s4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=2b48fab21aab7670d4ba0fbbaf9f736d1ec4a3e0bf6af723f44ee7eb7c6c232c
